PORT = 5000

# localDB = mongodb://localhost:27017/MERN

DB = mongodb+srv://vaidehi26:zerotwo02@cluster-1.gduafj5.mongodb.net/myDatabase?retryWrites=true&w=majority


EMAIL_USER = vaidehibarot317@gmail.com
EMAIL_PASS = hslkgtqarcnxkkng


JWT_SECRET = MERNSECRETKEY
